<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tBZ-sz-J2d">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="f5z-ud-SRx">
            <objects>
                <navigationController id="tBZ-sz-J2d" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1kY-pq-xhA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j3m-B5-3Rx" kind="relationship" relationship="rootViewController" id="0iJ-s6-gOY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C44-gB-YGi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="1017"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VLE-tD-Thn">
            <objects>
                <viewController id="j3m-B5-3Rx" customClass="ViewController" customModule="DropDownSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g01-0X-J2t"/>
                        <viewControllerLayoutGuide type="bottom" id="HZR-Zj-gHb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QCC-UQ-jTQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="44x-zq-Kos">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRc-3Z-K0m">
                                <rect key="frame" x="0.0" y="64" width="600" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Z1-B9-e4G">
                                        <rect key="frame" x="265" y="43" width="69" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="View2"/>
                                        <connections>
                                            <action selector="button_View2_Tapped:" destination="j3m-B5-3Rx" eventType="touchUpInside" id="thh-XQ-iW8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEE-Ab-avX">
                                        <rect key="frame" x="384" y="43" width="70" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="View3"/>
                                        <connections>
                                            <action selector="button_View3_Tapped:" destination="j3m-B5-3Rx" eventType="touchUpInside" id="YZU-KV-vfJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1Q-ci-1rz">
                                        <rect key="frame" x="149" y="43" width="66" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="View1"/>
                                        <connections>
                                            <action selector="button_View1_Tapped:" destination="j3m-B5-3Rx" eventType="touchUpInside" id="Ivh-YF-rAY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="y1Q-ci-1rz" firstAttribute="width" secondItem="PRc-3Z-K0m" secondAttribute="height" multiplier="33:64" id="0Bs-CR-fyi"/>
                                    <constraint firstItem="6Z1-B9-e4G" firstAttribute="centerY" secondItem="PRc-3Z-K0m" secondAttribute="centerY" id="3Jg-jj-JNd"/>
                                    <constraint firstItem="DEE-Ab-avX" firstAttribute="centerY" secondItem="PRc-3Z-K0m" secondAttribute="centerY" id="BSz-4d-03M"/>
                                    <constraint firstAttribute="height" constant="128" id="BUs-Qm-bep"/>
                                    <constraint firstItem="y1Q-ci-1rz" firstAttribute="centerY" secondItem="PRc-3Z-K0m" secondAttribute="centerY" id="Fnk-ES-dmq"/>
                                    <constraint firstItem="6Z1-B9-e4G" firstAttribute="centerX" secondItem="PRc-3Z-K0m" secondAttribute="centerX" id="Nqa-CS-gNw"/>
                                    <constraint firstItem="DEE-Ab-avX" firstAttribute="width" secondItem="PRc-3Z-K0m" secondAttribute="height" multiplier="35:64" id="TAr-Ie-FEe"/>
                                    <constraint firstItem="DEE-Ab-avX" firstAttribute="leading" secondItem="6Z1-B9-e4G" secondAttribute="trailing" constant="50" id="cvX-Fa-YoY"/>
                                    <constraint firstItem="6Z1-B9-e4G" firstAttribute="width" secondItem="PRc-3Z-K0m" secondAttribute="height" multiplier="69:128" id="gt2-Uh-U0D"/>
                                    <constraint firstItem="6Z1-B9-e4G" firstAttribute="leading" secondItem="y1Q-ci-1rz" secondAttribute="trailing" constant="50" id="sho-rA-caL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="44x-zq-Kos" firstAttribute="centerY" secondItem="QCC-UQ-jTQ" secondAttribute="centerY" id="3fN-bd-PB7"/>
                            <constraint firstItem="44x-zq-Kos" firstAttribute="centerX" secondItem="QCC-UQ-jTQ" secondAttribute="centerX" id="9uI-iL-Ie8"/>
                            <constraint firstItem="PRc-3Z-K0m" firstAttribute="leading" secondItem="QCC-UQ-jTQ" secondAttribute="leadingMargin" constant="-20" id="H3m-2c-9jH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PRc-3Z-K0m" secondAttribute="trailing" constant="-20" id="LWc-wA-FXW"/>
                            <constraint firstItem="44x-zq-Kos" firstAttribute="width" secondItem="QCC-UQ-jTQ" secondAttribute="width" id="P4W-ak-Ax6"/>
                            <constraint firstItem="PRc-3Z-K0m" firstAttribute="top" secondItem="g01-0X-J2t" secondAttribute="bottom" id="SGE-ZO-uPN"/>
                            <constraint firstItem="PRc-3Z-K0m" firstAttribute="centerX" secondItem="QCC-UQ-jTQ" secondAttribute="centerX" id="ST8-sD-lur"/>
                            <constraint firstItem="44x-zq-Kos" firstAttribute="height" secondItem="QCC-UQ-jTQ" secondAttribute="height" id="Vwq-dX-8Ic"/>
                            <constraint firstItem="PRc-3Z-K0m" firstAttribute="leading" secondItem="QCC-UQ-jTQ" secondAttribute="leadingMargin" constant="-20" id="vhh-Am-ZN8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vhh-Am-ZN8"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="GE9-jn-c9A"/>
                    <connections>
                        <outlet property="containerView" destination="44x-zq-Kos" id="vjU-ld-Jp8"/>
                        <outlet property="dropDownView" destination="PRc-3Z-K0m" id="mKV-Wn-we7"/>
                        <outlet property="view_HeightConstraint" destination="BUs-Qm-bep" id="sA3-OB-iwx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yX-ak-Cp3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="1017"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Cyl-WW-xrc">
            <objects>
                <viewController storyboardIdentifier="viewController1" id="kGL-zs-Lqq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mLc-1H-Iix"/>
                        <viewControllerLayoutGuide type="bottom" id="OO5-4N-LJ5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fCi-Eg-49y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMa-Op-uod" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2468" y="607"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VcJ-ln-8ox">
            <objects>
                <viewController storyboardIdentifier="viewController2" id="jEk-78-Ubb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="buN-22-TeL"/>
                        <viewControllerLayoutGuide type="bottom" id="eF0-ww-7hU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bDn-70-b1V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cik-JF-Tx6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2468" y="1256"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ncn-pI-cfC">
            <objects>
                <viewController storyboardIdentifier="viewController3" id="rvw-9o-sDZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ey5-fu-OjA"/>
                        <viewControllerLayoutGuide type="bottom" id="kHj-MA-svf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iDK-5e-22c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYS-j3-fdN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2468" y="1902"/>
        </scene>
    </scenes>
</document>
